# bus-core-api

./: .gitattributes  .gitignore  README.md  lombok.config  pom.xml
architecture-tests/: pom.xml
architecture-tests/src/test/java/tz/co/otapp/buscore/archtests/: AnalysisClasspathTest.java  ModuleBoundaryTest.java  ModuleCatalog.java  ModuleDependencyTest.java
modules/accounting-ledger/: pom.xml
modules/accounting-ledger/src/main/java/tz/co/otapp/buscore/accountingledger/: package-info.java
modules/accounting-ledger/src/main/java/tz/co/otapp/buscore/accountingledger/internal/: package-info.java
modules/api-contracts/: pom.xml
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/: package-info.java
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/enums/: DescribedEnum.java  package-info.java
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/error/: ApiException.java  CommonErrors.java  ErrorCode.java  package-info.java
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/internal/: package-info.java
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/paging/: PageMeta.java  package-info.java
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/response/: ApiResponse.java  ErrorDetail.java  package-info.java
modules/api-contracts/src/main/java/tz/co/otapp/buscore/apicontracts/security/: package-info.java
modules/api-contracts/src/test/java/tz/co/otapp/buscore/apicontracts/response/: ApiResponseTest.java
modules/identity-access/: pom.xml
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/: OperatorScope.java  OperatorScopeResolver.java  PermissionGuard.java  Permissions.java  Principal.java  PrincipalContext.java  PrincipalType.java  ScopeErrors.java  StaffTenancy.java  package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/: package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/api/: package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/config/: IdentityAccessModuleConfig.java  RootBootstrap.java  SecurityConfig.java  package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/domain/: Msisdn.java  package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/repository/: AgentCredentialRepository.java  AgentIdentityRepository.java  AuthAuditEventRepository.java  AuthRefreshTokenRepository.java  AuthSessionRepository.java  PasswordResetRepository.java  PermissionRepository.java  RoleRepository.java  StaffCredentialRepository.java  StaffIdentityRepository.java  StaffOperatorRepository.java  StaffRoleRepository.java  package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/security/: Audience.java  AudienceFilter.java  CurrentPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  PinEncoder.java  ResetTokens.java  package-info.java
modules/identity-access/src/main/java/tz/co/otapp/buscore/identityaccess/internal/service/: AgentAuthenticationService.java  AuthAuditRecorder.java  AuthSessionService.java  CredentialService.java  RoleAdministrationService.java  package-info.java  (+2 more)
modules/identity-access/src/main/resources/db/migration/identityaccess/: R__seed_rbac.sql  V1__create_staff_identity_and_credentials.sql  V2__create_rbac.sql  V3__create_auth_audit.sql  V4__create_staff_operators.sql  V5__create_password_resets.sql  V6__create_agent_identities.sql  V7__create_auth_sessions.sql
modules/identity-access/src/test/java/tz/co/otapp/buscore/identityaccess/: OperatorScopeTest.java
modules/payment-settlement/: pom.xml
modules/payment-settlement/src/main/java/tz/co/otapp/buscore/paymentsettlement/: package-info.java
modules/payment-settlement/src/main/java/tz/co/otapp/buscore/paymentsettlement/internal/: package-info.java
modules/shared/: pom.xml
modules/shared/src/main/java/tz/co/otapp/buscore/shared/: package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/abstraction/: BaseEntity.java  Uuids.java  package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/audit/: package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/config/: package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/internal/: package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/logging/: LogSanitizer.java  package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/messaging/: package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/outbox/: package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/paging/: PageRequests.java  package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/time/: Times.java  package-info.java
modules/shared/src/main/java/tz/co/otapp/buscore/shared/translation/: package-info.java
modules/shared/src/test/java/tz/co/otapp/buscore/shared/abstraction/: BaseEntityTest.java  UuidsTest.java
modules/shared/src/test/java/tz/co/otapp/buscore/shared/logging/: LogSanitizerTest.java
modules/shared/src/test/java/tz/co/otapp/buscore/shared/paging/: PageRequestsTest.java
services/bus-core/: pom.xml
services/bus-core/src/main/java/tz/co/otapp/buscore/: BusCoreApplication.java
services/bus-core/src/main/java/tz/co/otapp/buscore/api/: ApiResponseAdvice.java  PingController.java
services/bus-core/src/main/java/tz/co/otapp/buscore/config/: FlywayMigrationsConfig.java
services/bus-core/src/main/resources/: application.yml
services/bus-core/src/test/java/tz/co/otapp/buscore/: AgentLoginIntegrationTest.java  AudienceGateIntegrationTest.java  AuthAuditIntegrationTest.java  BusCoreSmokeTest.java  CredentialLifecycleIntegrationTest.java  RbacIntegrationTest.java  SessionLifecycleIntegrationTest.java  StaffAdminIntegrationTest.java  StaffLoginIntegrationTest.java  StaffOperatorIntegrationTest.java
(+124 files in other folders)
