<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tz.co.otapp.buscore</groupId>
        <artifactId>bus-core-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bus-core</artifactId>
    <name>bus-core</name>
    <description>The single deployable: the core system. One jar, three roles, selected by Spring profile.</description>

    <!--
      Named bus-core, not bus-core-api: the artifact names the SYSTEM, the profile names the ROLE. An
      artifact called "-api" would be lying in two of its three modes. It also cannot be called
      bus-core-api at all — that is the reactor root's own artifactId, and Maven rejects a duplicate
      coordinate.

      The roles stay separate PROCESSES in production (a retry storm or a settlement batch must never
      occupy a thread a customer is waiting on); what one artifact buys is one build, one version, and
      one image to promote.
    -->
    <!--
      Testcontainers is not on Spring Boot's managed dependency list, so the version has to come from
      somewhere. The BOM pins every org.testcontainers artifact to one coherent version, which matters
      because mixing them produces failures that look like Docker problems rather than version problems.

      Kept here rather than in the reactor root: only the deployable runs integration tests against a
      container today, and a version pinned globally is a version every module inherits an opinion about.

      1.21.4 for its docker-java, which negotiates a modern Docker API. Older lines negotiate API 1.32 and
      are rejected outright by newer Docker daemons with "client version is too old" — an error that reads
      like a broken Docker install rather than a stale test dependency.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
          The two universal leaves, and for now the ONLY internal edges. Every other module is an empty
          skeleton that builds in the reactor but is deliberately not assembled here — a module joins the
          deployable when its first vertical slice lands. Adding it is a one-line <dependency> plus, if it
          owns migrations, a registration in the Flyway config that slice introduces.
        -->
        <dependency>
            <groupId>tz.co.otapp.buscore</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>tz.co.otapp.buscore</groupId>
            <artifactId>api-contracts</artifactId>
        </dependency>

        <!--
          identity-access joins the deployable with its first vertical slice, exactly as the module rules
          describe: a module is assembled when it has something to serve, never when its directory is
          created. It brings the entities Hibernate must validate, the migrations Flyway must apply, the
          security filter chain, and the sign-in routes.
        -->
        <dependency>
            <groupId>tz.co.otapp.buscore</groupId>
            <artifactId>identity-access</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          PERSISTENCE ARRIVES HERE, and with it the end of "boots against an empty machine". Until this
          slice the deployable deliberately carried no JPA at all so it could start with nothing running;
          now it owns entities and a schema, so a database is a genuine prerequisite. The smoke test is
          split rather than weakened — see BusCoreSmokeTest and StaffLoginIntegrationTest.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
          BOTH Flyway artifacts are required, and this is the trap the root pom warns about: flyway-core
          carries the engine, flyway-database-postgresql carries the PostgreSQL dialect. With only the
          first, startup fails with "Unsupported Database: PostgreSQL" — which reads like a version
          mismatch and is not one. Versions come from the root pom.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          Actuator serves /actuator/health (liveness + readiness probes), which a container HEALTHCHECK or
          a CI smoke gate polls. Readiness here means "the HTTP surface answers" — there is no database on
          the classpath yet, so no `db` contributor exists and none is referenced.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
          Dev-loop hot reload. optional=true keeps it off downstream classpaths, and the Boot repackage goal
          excludes devtools from the production fat jar by default — so `java -jar bus-core.jar` is
          unaffected. It activates only when run from an exploded classpath (mvn spring-boot:run).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
          NO PERSISTENCE YET, AND THAT IS THE POINT. No module owns an entity or a migration, so putting
          spring-boot-starter-data-jpa here would give the scaffold an EntityManagerFactory demanding a
          DataSource, and `mvn spring-boot:run` would fail against a Postgres nobody has started. The
          scaffold boots with nothing running. Persistence (JPA + Flyway + the Postgres driver) joins when
          the first entity does; flyway is already version-pinned in the root pom for that day.
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          MockMvc. On Spring Boot 4 the servlet test slice moved OUT of spring-boot-starter-test into this
          separate artifact (org.springframework.boot.webmvc.test.autoconfigure.*).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          Testcontainers, so the integration test runs against a REAL PostgreSQL 18 that it starts and
          throws away. Deliberately not the developer's own database: a test that writes to a shared
          instance leaves rows behind, fails differently depending on what ran before it, and cannot be
          trusted on CI where that instance does not exist.

          It is also the only way this test proves what it claims. Running against an already-migrated
          database would never exercise the migration; against an empty container, a broken migration or an
          entity that disagrees with the DDL fails immediately.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bus-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
